[parent_job_properties]
inputJobFile = ./templates/test_parent.xml
jobname = CADS_DevOp_MultiJob_
urlsvn = svn_url
jobworkspace = /path/to/jenkins/CADS_DevOp_MultiJob_Parent/
svnpass = svnPass
projectname = CADS AppWorks Demo
outputFile = ./scripts_output/jobparentoutput.xml

[dev_job_properties]
inputJobFile = ./templates/test_dev.xml
urlsvn = svn_url
customWorkspace = customWorkspace
antTarget = ant Target
buildFile = build file
ssh_config_name = ssh_config_name
publisher_source_files = publisher_source_files
publisher_remove_prefix = publisher_remove_prefix
wsadmin_path = /was/bin/path/wsadmin.sh
wsanttest_path = /was/ant/test/pathwsanttest.jy
was_admin_host = was_admin_host
was_admin_port = was_admin_port
antbuildfile = ant build file
outputFile = ./scripts_output/jobdevoutput.xml
